# BSPQ25-E1

./: .gitignore  Dockerfile  Doxyfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-site-integration.yml
docs/: index.html
docs/doxygen/html/: AdminAppointmentControllerTest_8java.html  AdminAppointmentController_8java.html  AdminAppointmentController_8java.js  AdminAppointmentServiceTest_8java.html  AdminAppointmentService_8java.html  AdminAppointmentService_8java.js  AdminRepository_8java.html  AdminRepository_8java.js  AdminService_8java.html  AdminService_8java.js  AdminTest_8java.html  Admin_8java.html  Admin_8java.js  AppointmentIntegrationTest_8java.html  AppointmentIntegrationTest_8java.js  AppointmentRepository_8java.html  AppointmentRepository_8java.js  AppointmentTest_8java.html  Appointment_8java.html  Appointment_8java.js  ConfigTest_8java.html  DocAppointmentControllerTest_8java.html  DocAppointmentController_8java.html  DocAppointmentController_8java.js  DocAppointmentServiceTest_8java.html  DocAppointmentService_8java.html  DocAppointmentService_8java.js  DoctorRepository_8java.html  DoctorRepository_8java.js  DoctorService_8java.html  DoctorService_8java.js  DoctorTest_8java.html  Doctor_8java.html  Doctor_8java.js  DurationTest_8java.html  DurationTest_8java.js  HealthcarePortalApplication_8java.html  HealthcarePortalApplication_8java.js  LoginControllerTest_8java.html  LoginController_8java.html  (+215 more)
docs/doxygen/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_2.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  (+12 more)
docs/doxygen/latex/: AdminAppointmentControllerTest_8java.tex  AdminAppointmentController_8java.tex  AdminAppointmentServiceTest_8java.tex  AdminAppointmentService_8java.tex  AdminRepository_8java.tex  AdminService_8java.tex  AdminTest_8java.tex  Admin_8java.tex  AppointmentIntegrationTest_8java.tex  AppointmentRepository_8java.tex  AppointmentTest_8java.tex  Appointment_8java.tex  ConfigTest_8java.tex  DocAppointmentControllerTest_8java.tex  DocAppointmentController_8java.tex  DocAppointmentServiceTest_8java.tex  DocAppointmentService_8java.tex  DoctorRepository_8java.tex  DoctorService_8java.tex  DoctorTest_8java.tex  Doctor_8java.tex  DurationTest_8java.tex  HealthcarePortalApplication_8java.tex  LoginControllerTest_8java.tex  LoginController_8java.tex  LoginIT_8java.tex  LoginServiceTest_8java.tex  LoginService_8java.tex  MvcConfig_8java.tex  PasswordServiceTest_8java.tex  PasswordService_8java.tex  PatientAppointmentControllerTest_8java.tex  PatientAppointmentController_8java.tex  PatientAppointmentServiceTest_8java.tex  PatientAppointmentService_8java.tex  PatientRepository_8java.tex  PatientService_8java.tex  PatientTest_8java.tex  Patient_8java.tex  RegisterControllerTest_8java.tex  (+95 more)
docs/site/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  performance.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire.html  team.html
docs/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/site/jacoco/com.hospital.portal/: HealthcarePortalApplication.html  HealthcarePortalApplication.java.html  index.html  index.source.html
docs/site/jacoco/com.hospital.portal.config/: MvcConfig.html  MvcConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
docs/site/jacoco/com.hospital.portal.controller/: AdminAppointmentController.html  AdminAppointmentController.java.html  DocAppointmentController.html  DocAppointmentController.java.html  LoginController.html  LoginController.java.html  PatientAppointmentController.html  PatientAppointmentController.java.html  RegisterController.html  RegisterController.java.html  TemplateController.html  TemplateController.java.html  index.html  index.source.html
docs/site/jacoco/com.hospital.portal.model/: Admin.html  Admin.java.html  Appointment.html  Appointment.java.html  Doctor.html  Doctor.java.html  Patient.html  Patient.java.html  Specialty.html  Specialty.java.html  User.html  User.java.html  index.html  index.source.html
docs/site/jacoco/com.hospital.portal.service/: AdminAppointmentService.html  AdminAppointmentService.java.html  AdminService.html  AdminService.java.html  DocAppointmentService.html  DocAppointmentService.java.html  DoctorService.html  DoctorService.java.html  LoginService.html  LoginService.java.html  PasswordService.html  PasswordService.java.html  PatientAppointmentService.html  PatientAppointmentService.java.html  PatientService.html  PatientService.java.html  RegisterService.html  RegisterService.java.html  RoleService.html  RoleService.java.html  index.html  index.source.html
docs/site/reports/: duration-perf-report.html  throughput-perf-report.html
src/main/java/com/hospital/healthcare_portal/: HealthcarePortalApplication.java
src/main/resources/: Doxyfile  application.properties  log4j2.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: formStyles.css  style.css  styles.css
src/main/resources/templates/: adminHome.html  docAppointmentView.html  doctorHome.html  homepage.html  index.html  loginForm.html  patientAppointmentView.html  patientDataView.html  registrationForm.html
src/site/: site.xml
src/site/markdown/: performance.md
src/test/java/com/hospital/healthcare_portal/: AdminTest.java  DoctorTest.java  HealthcarePortalApplicationTests.java  PatientTest.java  SpecialtyTest.java
(+67 files in other folders)
