spring.application.name=healthcare-portal
server.port=7777

# Connection to DB
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:5432/postgres?user=postgres.kngkbphqkyfrzzygpzig&password=BSPQ25-E1&prepareThreshold=0
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/